<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ph {
            position: relative;
            width: 500px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid red;
        }

        .left {
            border: 1px solid green;
            width: 200px;
            height: 100px;
            float:left;
            /* position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -100px; */
        }
        .right {
            width: 50px;
            height: 25px;
            border: 1px solid green;
            float: right;
            position: relative;
            top:50%;
            margin: -12.5px 0  0 0;
            text-align: center;
           
        }
        .guan {
            font-size: 8px;
            line-height: 8px;
            border-radius: 5px;
            color:beige;
        }
        img{
            width: 30px;
            height: 30px;
            /* background-color: red; */
            display: inline-block;
            vertical-align: middle;
        }

        span {
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="ph">
        <div class="left">
            <img src="../css/heart.png" alt="">
            <span>许灵英</span>
        </div>
        <div class="right">
            <span class="guan">关注</span>
        </div>
    </div>
</body>

</html>