.home {
  margin: 0;
  padding: 0;
  width: 100%;
}
.nav {
  height:99rpx;
  display: flex
}
.nav-left {
  flex: 1
}
.nav-center {
  flex: 1
}
.nav-right {
  flex: 1;
  /* padding-left:216rpx;
  padding-top:29.1rpx; */
}
.nav-right .search {
  display: inline-block;
  width:41.6rpx;
  height:30rpx;
  position: absolute;
  top:29.1rpx;
  right:56rpx;
}
.pers {
  height: 135rpx;
  font-size: 30rpx;
  text-align: center;
  /* vertical-align: center */
}
.pers-avart {
  width: 83rpx;
  height: 83rpx; 
  float:left;
  margin-left: 20rpx;
  margin-top: 10px;
  border-radius: 50%;
  background: #cdcdcd;
}
.pers-nickname {
  float: left;
  margin-left: 20rpx;
  text-align: center;
}
.pers-attention {
  float: right;
  width: 150rpx;
  height: 75rpx;
  border: 1px solid #cdcdcd;
  background-color: rgba(255,255,255,0.4);
  padding: 5rpx;
}
.pers-info {
  font-size: 30rpx;
  line-height: 135rpx; 
  text-align: center;
}
.pic-det {
  height: 82rpx;
  display: flex;
}
.pic-det .pic-left {
  flex:1;
  background-color: red;
}
.pic-det .pic-right {
  flex:1;
  background-color: green;
}
.pic-det .pic-left .pic-img {
  width:44rpx;
  height: 44rpx;
}
.pic-det .pic-right .pic-img {
  width:44rpx;
  height: 44rpx;
}

