.nav {
  height:99rpx;
  display: flex
}
.nav-left {
  flex: 1
}
.nav-center {
  flex: 1
}
.nav-right {
  flex: 1;
  /* padding-left:216rpx;
  padding-top:29.1rpx; */
}
.nav-right .search {
  display: inline-block;
  width:41.6rpx;
  height:30rpx;
  position: absolute;
  top:29.1rpx;
  right:56rpx;
}
.pers {
  height: 135rpx;
  vertical-align: center;
}
.pers-avart {
  display: inline-block;
  width: 83rpx;
  height: 83rpx; 
  border-radius: 50%;
  background: #cdcdcd;
}
.pers-nickname {
  font-size: 30rpx;
  text-align: center;
}

