<view class="home" >
    <!-- 顶部关注推荐搜索 -->
    <view class="nav">
      <view class="nav-left"></view>
      <van-tabs class="nav-center">
          <van-tab title="关注"></van-tab>
          <van-tab title="推荐"></van-tab>
      </van-tabs>
      <view class="nav-right">
        <icon  type="search" size="30" class="search"/>
      </view>  
    </view>
    <view class="main">
        <!-- 博主 -->
        <view class="pers">
            <view class="pers-avart">
              <!-- <image src="../../images/IMG_0831.JPG"/> -->
            </view>
            <view class="pers-nickname">
              <text class="pers-info">Valerie419</text>
            </view>
            <view class="{{pers-attention}}">
              <text class="pers-info">关注</text>
            </view>
        </view>
        <!-- 滑动图片 -->
        <view class="pic">
          <swiper autoplay="false" circular="true">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
              <swiper-item>
                <image src="{{item}}" class="pic-photo" width="100%" />
              </swiper-item>
            </block>
          </swiper>
          <view class="pic-stat">
              <view class="pic-stat_like"></view>
              <view class="pic-stat_rec"></view>
              <view class="pic-stat_col"></view>
              <view class="pic-stat_bar"></view>
            </view>
        </view>
        <!-- 图片喜欢评论 -->
        <view calss="pic-det">
          <view class="pic-left">
            <icon  name="like-o" size="30" />
            <icon  name="comment-o" size="30" />
          </view>
          <view class="pic-right">
            <icon  name="star-o" size="30" />
            <icon  name="ellipsis" size="30" />
          </view>
        </view>
        <view class="det">
            <view class="det-tie">深圳谈店</view>
            <view class="det-info">日系文艺的一家店，里面布置很温馨...</view>
            <view class="det-expand">全部展开</view>
        </view>
        <view class="rec">
            <view class="rec-allLike">共七个赞 共5条评论</view>
            <view class="rec-perRec">
                <view class="rec-perRec_pers"></view>
                <view class="rec-perRec_rec"></view>
            </view>
            <view class="rec-addRec">
                <image src="#"/>
                <input />
            </view>
        </view>        
    </view>
    
</view>
  