<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>灭霸响指</title>
    <style>
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }

        .main {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .main .gauntlet {
            height: 100px;
        }

        .main .gauntlet-item {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }

        .main #gauntlet-snap {
            background: transparent url(https://yiliang114.github.io/vue-thanos-snap/images/thanos_snap.png) center left no-repeat;
            background-position: 0 0;
        }

        .snaping {
            -webkit-animation: gauntlet 2.8s steps(47) both;
            animation: gauntlet 2.8s steps(47) both;
        }

        .main #gauntlet-reverse {
            background: transparent url('https://yiliang114.github.io/vue-thanos-snap/images/thanos_reverse.png') center left no-repeat;
            background-position: 0 0;
        }

        .main .reversing {
            -webkit-animation: gauntlet 2.8s steps(47) both;
            animation: gauntlet 2.8s steps(47) both;
        }

        @keyframes gauntlet {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3760px 0;
            }
        }
    </style>
</head>

<body>
    <div id="app" class="main">
        <Snap />
    </div>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
    <script src="./heroes.js"></script>
    <script>
        // #app 里面支持MVVM
        // 英雄
        Vue.component("Heroes", {
            props: {
                heroes: {
                    type: Array,
                    default: function () {
                        return [];
                    }
                },
                reversing: {
                    type: Array,
                    default: false
                },
                heroHided: {
                    type: Array,
                    default: function () {
                        return [];
                    }
                }
            },
            data() {

            },
            template: `<div class="content">
                    <div class="item" v-for="(hero, index) in heroes" :key="index" :id="hero.id" >
                        <div class="item-body>
                            <div class="avatar">
                                <img :src="hero.src"/>
                            </div>
                            <div class="info">{{hero.name}}</div>
                        </div>
                    </div>
                </div>`
        })
        // 按钮
        Vue.component("Snap", {
            data() {
                return {
                    heroName: '灭霸',
                    snaping: false,
                    showSnap: true,
                    showReverse: flase,
                    reversing: false,
                    heroes: heroes,
                    heroHidedIds: []
                }
            },
            methods: {
                playAudio(target) {
                    const audio = this.$refs.allAudio;
                    // console.log(audio);
                    if (target === 'snap') {
                        audio.src = "https://yiliang114.github.io/vue-thanos-snap/media/thanos_snap_sound.b746c7d7.mp3"
                        audio.play();
                    } else if (target === 'reverse')
                        audio.src = "https://yiliang114.github.io/vue-thanos-snap/media/thanos_reverse_sound.e00730e1.mp3"
                },
                snapHandle() {
                    this.snaping = true;
                    this.playAudio('snap');
                    setTimeout(async () => {
                        this.heroHidedIds = this.heroes.slice(0).sort(() => 0.5 - Math.random())
                            .slice(0, Math.ceil(this.heroes.length / 2)).map(hero => hero.id);
                        for (let i = 0; i < this.heroHidedIds.length; i++) {
                            let heroId = this.heroHidedIds[i],
                                item = document.getElementById(heroId);
                            // 耗时 一个接一个的消失
                            // async 内部，await 异步变同步
                            await this.snapToDust(item)
                        }
                        this.showReverse = ture;
                        this.showSnap = false;
                        this.snaping = false;
                    }, 1500);

                },
                snapToDust(ele) {
                    return new Promise(resolve => {
                        html2canvas(ele, {
                            allowTaint: true
                        }).then(canvas => {
                            const container = document.createElement('div');
                            // 原来的dom visibility false 将canvas放在上面，做特效
                            container.classList.add('dust-container');
                            const frames = this.generateFrames(canvas);
                            resolve();
                        })
                    })
                },
                generateFrames(canvas, count = 32) {
                    const { width, height } = canvas;
                    const ctx = canvas.getContext('2d');
                    const originalData = ctx.getImageData(0, 0, width, height);
                    const imageDatas = [...Array(count)].map((_, i) => ctx.createImageData(width, height));
                    for (let x = 0; x < width; x++) {
                        for (y = 0; y < height; y++) {
                            const dataIndex = Math.floor(
                                (count * (Math.random() + (2 * x) / width)) / 3
                            );
                            const pixelIndex = (y * width + x) * 4;
                            for (let offset = 0; offset < 4; ++offset) {
                                imageDatas[dataIndex].data[pixelIndex + offset] =
                                    originalData.data[pixelIndex + offset];
                            }

                        }

                    }
                    return imageDatas.map(data => {
                        const c = canvas.cloneNode(true);
                        // putImageData used to put a ImageData on a canvas
                        c.getContext("2d").putImageData(data, 0, 0);
                        return c;
                    });

                },
                reverseHandle() {
                    this.reversing = true;
                    this.playAudio('reverse');
                    setTimeout(() => {
                        this.showReverse = false;
                        this.showSnap = true;
                        this.reversing = flase;
                    }, 1500);
                }
            },
            template: `
      <div class="main">
        <div class="gauntlet">
          <div class="gauntlet-wrapper">
            <div
            v-show="showSnap"
            id="gauntlet-snap"
            class="gauntlet-item"
            :class="snaping?'snaping':''"
            @click="snapHandle">
            </div>
            <div id="gauntlet-reverse"
            v-show="showReverse"
            class="gauntlet-item"
            :class="reversing?'reversing':''"
            @click="reverseHandle"
            >
            </div>
          </div>
          <Heroes :heroes="heroes" :heroHided="heroHidedIds" :reversing="reversing"/>
          <audio preload ref="allAudio"><audio/>
        </div>
      </div>
    `
        });
        new Vue({
            el: '#app'
        });
    </script>
</body>

</html>